@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


.bg-color {
    background-color: #997036;
}

.text-color{
    color:#365899;
}

.border-color-blue {
    border-color: #365899;
}

.fnt-color {
    color: #365899;
}

.pt-programs{
    padding-top: 0.5rem;
    padding-bottom: 100px;
}

@keyframes slide {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }
  
  .animate-slide {
    animation: slide 3s linear infinite;
  }
  